Vagrant.require_version ">= 1.8.4"
ENV["LC_ALL"] = "en_US.UTF-8"

if ${is_vbguest_enabled} and not Vagrant.has_plugin? "vagrant-vbguest"
    if system "vagrant plugin install vagrant-vbguest"
        exec "vagrant #{ARGV.join(' ')}"
    else
        abort "Installation of vagrant-vbguest plugin has failed. Aborting."
    end
end

Vagrant.configure(2) do |config|
    config.vm.box = "${vagrant_box}"
    config.vm.box_check_update = false
    config.vm.network "private_network", ip: "${private_ip}"

    config.vm.provider :virtualbox do |vb|
        vb.memory = 512
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize ["modifyvm", :id, "--ioapic",              "on"]
        vb.destroy_unused_network_interfaces = true
    end

    config.vm.provision "pre_script", type: "shell" do |pre_script|
        pre_script.privileged = false
        pre_script.path = "${pre_script}"
    end

    if Vagrant.has_plugin?("vagrant-hostmanager")
        config.hostmanager.enabled = false
    end
    if Vagrant.has_plugin?("vagrant-vbguest")
        config.vbguest.auto_update = ${is_vbguest_enabled}
    end
end
